
clear all
sample=1000;%샘플의 개수
x(1)=0; %초기 x(1)좌표 
y(1)=0; %초기 y(1)좌표
n_select=1; %처음 sample개의 점찍을때 count하기위한 변수
m_select=1; %미세조정후 sample개의 점찍을때 count하기위한 변수
cnt=0; %10개의점이 모두 미세이동후 일정거리떨어져있는지 비교하기위한 변수
cnt_point_move=0; %총 이동한 점의 개수를 Count하기위한 변수
while (n_select <sample)%sample개보다 n_select가 작으면 계속반복
    
    dx=(rand(1)-0.5); %0,0을중심으로 dx,dy만큼이동
    dy=(rand(1)-0.5); %
    
    
    tempx=x(n_select)+dx; %x좌표에서 dx만큼이동
    tempy=y(n_select)+dy; %y좌표에서 dy만큼이동
    
    w=exp(-(tempx^2+tempy^2))/exp(-(x(n_select)^2+y(n_select)^2));
%w값으로 w>=1이면 이동, w<이면 조건부 이동
    
    if (w >= 1)                   %w >= 1 selection uncondionaly
        n_select = n_select+1; %w가 1보다 크면 n_select이동
        move= 1     ;
        x(n_select)=tempx; %x(n_select)에 tempx값을 넣어줌
        y(n_select)=tempy;%y(n_select)에 tempy값을 넣어줌
        
        
    else
        r=rand(1);
        if (w >= r)                   %w >= 1 selection uncondionaly
            n_select = n_select+1; %w가 r보다 클때 조건부 이동
            move= 1     ;
            x(n_select)=tempx; %이동할경우 x(n_select)에 tempx값 저장
            y(n_select)=tempy;
            
        else
            move= 0    ;%움직이지 않음
        end
    end
    
end
plot(x,y,'.'),ylabel('position ');%점을 1000개 찍음
axis([-2  2 -2 2])
for j=1:1:sample
    temp(j,1)=x(j);%temp의 행렬에 x(j)값을저장
    temp(j,2)=y(j);%temp의 행렬에 y(j)값을저장
    temp(j,3)=j/1000;%점의 인덱스 저장 j=1->1번점 j=2->2번점
 
end
    
    for j=1:1:sample 
        
        for m=1:1:sample 
            p_distance=sqrt((temp(j,1)-temp(m,1))^2+(temp(j,2)-temp(m,2))^2);        %p_distance는 temp(m,1),temp(m,2)=x(m),y(m)값
            temp(m,4)=p_distance;                                              %한점으로부터 나머지 100개 점까지의 temp(m,4)에 거리값을저장
        end
        temp_1= sortrows(temp,4);       % 각점에서의 거리값을 4번열 즉,거리값을 1,2,3,4,5...100까지 정렬
                                        %temp(x좌표,y좌표,점의인덱스/1000,거리), temp_1(x좌표,y좌표,정렬된 점의 인덱스/1000,정렬된거리)
        
        for a=1:1:11
            distance_array(j,a)= temp_1(a,3);    %distance_array는 점들의 인덱스를 저장하기위한 행렬
            %temp_1(a,3)에는 정렬된 점의 인덱스가 저장되어 있음,j=1,a=1일경우 자기자신이 들어감,a=1이면
            %자기자신을 저장
        end
    end

   hold on    %별이랑 x치는 알고리즘
   pick=51;   %주석처리해도되는 알고리즘
   plot(temp(pick,1),temp(pick,2),'p');   %주석처리해도되는 알고리즘
   for i=2:1:11   %주석처리해도되는 알고리즘
       plot(temp(distance_array(pick,i)*1000,1),temp(distance_array(pick,i)*1000,2),'x');   %주석처리해도되는 알고리즘

   end   %주석처리해도되는 알고리즘
   hold off   %주석처리해도되는 알고리즘

   
   hold on
   while(m_select<sample)
       a=10; %a는 미세조정을 하려는 스케일로 설정
       dx2=(rand(1)-0.5)/a;
       dy2=(rand(1)-0.5)/a;
       
       tempx2 = temp(distance_array(m_select,1)*1000,1)+dx2;%미세이동한다면 이동할 점
       tempy2 = temp(distance_array(m_select,1)*1000,2)+dy2;%미세이동한다면 이동할 점
       w=exp(-(tempx2^2+tempy2^2))/exp(-(temp(distance_array(m_select,1)*1000,1)^2+temp(distance_array(m_select,1)*1000,2)^2));
       %tempx2,tempy2는 미세이동한후의 점을 의미,temp(distance_array(m_select,1)*1000는
       %인덱스가 1/1000스케일이므로 *1000을해줘야 정수값이 반환
       for u=1:1:10
           p_distance2 = sqrt((temp(distance_array(m_select,u+1)*1000,1)-tempx2)^2+(temp(distance_array(m_select,u+1)*1000,2)-tempy2)^2);
           %p_distance2는 이동한 후 이동하기전의 10개의 최단거리점들을 기준으로 다시거리를 계산한후 저장하는변수
           %u+1을하면 자기자신을 제외한 점과 10개를 비교
           temp(u,5)=p_distance2;%이동한후 10개의 점과 비교한 거리는 temp(u,5)에 임시저장
        %temp(u,5)는 이동한 점
       b= 0.05;%b는 공정의 미세화정도?
        if (temp(u,5)>b)%이동한후의 점의 거리를저장하고있는 temp(u,5)
           cnt=cnt+1;%점이 이동할경우 cnt가 1증가 cnt=10이면 10개의점모두 공정한계보다 멀리떨어져있으므로 이동함이 가능
       else
       end
           
       end
       
       if (cnt == 10)                   %cnt가10이면 임시이동점인 tempx2값을 x(m_select)에 대입
           m_select = m_select+1;
           x(m_select)=tempx2;
           y(m_select)=tempy2;
           hold on;
           plot(x(m_select),y(m_select),'o');%이동할 경우는 plot을 o점으로 표시
           cnt_point_move=cnt_point_move+1; %마지막에 총 이동한 점의 갯수를 보기위한 코드
           hold off;
           cnt=0;           %cnt값을 초기화하는코드
       els
